<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smokeStacksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="smokeStacksEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="smokeStacksModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="smokeStacksModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="smokeStacksModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="smokeStacksModel.AspNetUser" />
    <EntitySet Name="MessageLogs" EntityType="smokeStacksModel.MessageLog" />
    <EntitySet Name="PrivateRoomMemberships" EntityType="smokeStacksModel.PrivateRoomMembership" />
    <EntitySet Name="Rooms" EntityType="smokeStacksModel.Room" />
    <EntitySet Name="Users" EntityType="smokeStacksModel.User" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="smokeStacksModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="smokeStacksModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetUsers" Association="smokeStacksModel.FK_AspNetUsers_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUser1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageLog_MessageLog1" Association="smokeStacksModel.FK_MessageLog_MessageLog1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="MessageLog" EntitySet="MessageLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateRoomMembership_AspNetUsers" Association="smokeStacksModel.FK_PrivateRoomMembership_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="PrivateRoomMembership" EntitySet="PrivateRoomMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_AspNetUsers" Association="smokeStacksModel.FK_Rooms_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageLog_MessageLog" Association="smokeStacksModel.FK_MessageLog_MessageLog">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="MessageLog" EntitySet="MessageLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageLog_MessageLog2" Association="smokeStacksModel.FK_MessageLog_MessageLog2">
      <End Role="MessageLog" EntitySet="MessageLogs" />
      <End Role="MessageLog1" EntitySet="MessageLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateRoomMembership_Rooms1" Association="smokeStacksModel.FK_PrivateRoomMembership_Rooms1">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="PrivateRoomMembership" EntitySet="PrivateRoomMemberships" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="smokeStacksModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="smokeStacksModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="smokeStacksModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="smokeStacksModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastActivity" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="smokeStacksModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="smokeStacksModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUsers1" Relationship="smokeStacksModel.FK_AspNetUsers_AspNetUsers" FromRole="AspNetUser" ToRole="AspNetUser1" />
    <NavigationProperty Name="AspNetUser1" Relationship="smokeStacksModel.FK_AspNetUsers_AspNetUsers" FromRole="AspNetUser1" ToRole="AspNetUser" />
    <NavigationProperty Name="MessageLogs" Relationship="smokeStacksModel.FK_MessageLog_MessageLog1" FromRole="AspNetUser" ToRole="MessageLog" />
    <NavigationProperty Name="PrivateRoomMemberships" Relationship="smokeStacksModel.FK_PrivateRoomMembership_AspNetUsers" FromRole="AspNetUser" ToRole="PrivateRoomMembership" />
    <NavigationProperty Name="Rooms" Relationship="smokeStacksModel.FK_Rooms_AspNetUsers" FromRole="AspNetUser" ToRole="Room" />
    <NavigationProperty Name="AspNetRoles" Relationship="smokeStacksModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="MessageLog">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatorID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Recived" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="smokeStacksModel.FK_MessageLog_MessageLog1" FromRole="MessageLog" ToRole="AspNetUser" />
    <NavigationProperty Name="Room" Relationship="smokeStacksModel.FK_MessageLog_MessageLog" FromRole="MessageLog" ToRole="Room" />
    <NavigationProperty Name="MessageLog1" Relationship="smokeStacksModel.FK_MessageLog_MessageLog2" FromRole="MessageLog" ToRole="MessageLog1" />
    <NavigationProperty Name="MessageLog2" Relationship="smokeStacksModel.FK_MessageLog_MessageLog2" FromRole="MessageLog1" ToRole="MessageLog" />
  </EntityType>
  <EntityType Name="PrivateRoomMembership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RoomID" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="connectionID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="smokeStacksModel.FK_PrivateRoomMembership_AspNetUsers" FromRole="PrivateRoomMembership" ToRole="AspNetUser" />
    <NavigationProperty Name="Room" Relationship="smokeStacksModel.FK_PrivateRoomMembership_Rooms1" FromRole="PrivateRoomMembership" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatorID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="smokeStacksModel.FK_Rooms_AspNetUsers" FromRole="Room" ToRole="AspNetUser" />
    <NavigationProperty Name="MessageLogs" Relationship="smokeStacksModel.FK_MessageLog_MessageLog" FromRole="Room" ToRole="MessageLog" />
    <NavigationProperty Name="PrivateRoomMemberships" Relationship="smokeStacksModel.FK_PrivateRoomMembership_Rooms1" FromRole="Room" ToRole="PrivateRoomMembership" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="smokeStacksModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="smokeStacksModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="smokeStacksModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="smokeStacksModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetUsers">
    <End Type="smokeStacksModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="smokeStacksModel.AspNetUser" Role="AspNetUser1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUser1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageLog_MessageLog1">
    <End Type="smokeStacksModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="smokeStacksModel.MessageLog" Role="MessageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageLog">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateRoomMembership_AspNetUsers">
    <End Type="smokeStacksModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="smokeStacksModel.PrivateRoomMembership" Role="PrivateRoomMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateRoomMembership">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_AspNetUsers">
    <End Type="smokeStacksModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="smokeStacksModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageLog_MessageLog">
    <End Type="smokeStacksModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="smokeStacksModel.MessageLog" Role="MessageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="MessageLog">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageLog_MessageLog2">
    <End Type="smokeStacksModel.MessageLog" Role="MessageLog" Multiplicity="1" />
    <End Type="smokeStacksModel.MessageLog" Role="MessageLog1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MessageLog">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="MessageLog1">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateRoomMembership_Rooms1">
    <End Type="smokeStacksModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="smokeStacksModel.PrivateRoomMembership" Role="PrivateRoomMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PrivateRoomMembership">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="smokeStacksModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="smokeStacksModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>