<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smokeStacksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PrivateRoomMemberships" Relationship="smokeStacksModel.FK_PrivateRoomMembership_Rooms" FromRole="Room" ToRole="PrivateRoomMembership" />
    <Property Name="RoomPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatorID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="smokeStacksModel.FK_Rooms_Users" FromRole="Room" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PrivateRoomMemberships" Relationship="smokeStacksModel.FK_PrivateRoomMembership_Users" FromRole="User" ToRole="PrivateRoomMembership" />
    <NavigationProperty Name="Rooms" Relationship="smokeStacksModel.FK_Rooms_Users" FromRole="User" ToRole="Room" />
  </EntityType>
  <EntityContainer Name="smokeStacksEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="PrivateRoomMemberships" EntityType="smokeStacksModel.PrivateRoomMembership" />
    <AssociationSet Name="FK_PrivateRoomMembership_Rooms" Association="smokeStacksModel.FK_PrivateRoomMembership_Rooms">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="PrivateRoomMembership" EntitySet="PrivateRoomMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateRoomMembership_Users" Association="smokeStacksModel.FK_PrivateRoomMembership_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PrivateRoomMembership" EntitySet="PrivateRoomMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Users" Association="smokeStacksModel.FK_Rooms_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PrivateRoomMembership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RoomID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="smokeStacksModel.FK_PrivateRoomMembership_Rooms" FromRole="PrivateRoomMembership" ToRole="Room" />
    <NavigationProperty Name="User" Relationship="smokeStacksModel.FK_PrivateRoomMembership_Users" FromRole="PrivateRoomMembership" ToRole="User" />
  </EntityType>
  <Association Name="FK_PrivateRoomMembership_Rooms">
    <End Type="smokeStacksModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="smokeStacksModel.PrivateRoomMembership" Role="PrivateRoomMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PrivateRoomMembership">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateRoomMembership_Users">
    <End Type="smokeStacksModel.User" Role="User" Multiplicity="0..1" />
    <End Type="smokeStacksModel.PrivateRoomMembership" Role="PrivateRoomMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PrivateRoomMembership">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Users">
    <End Type="smokeStacksModel.User" Role="User" Multiplicity="0..1" />
    <End Type="smokeStacksModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>