<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd2334319c4246d7bd2d888606be6ee6" Name="Diagram1">
        <EntityTypeShape EntityType="smokeStacksModel.Room" Width="1.5" PointX="1.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="smokeStacksModel.User" Width="1.5" PointX="6.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smokeStacksModel.PrivateRoomMembership" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="smokeStacksModel.FK_PrivateRoomMembership_Rooms" />
        <AssociationConnector Association="smokeStacksModel.FK_PrivateRoomMembership_Users" />
        <AssociationConnector Association="smokeStacksModel.FK_Rooms_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>